<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iCRED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-B2-9jV" customClass="StackedFormView" customModule="StackedForm">
                                <rect key="frame" x="0.0" y="194" width="414" height="702"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.2627450980392157" blue="0.49411764705882355" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rLN-1T-KKw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sXc-fW-fWV"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter the following details and we'll tell you something you don't know." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-PE-zDW">
                                <rect key="frame" x="44" y="88" width="326" height="66"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="22"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.2627450980392157" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPn-B2-9jV" firstAttribute="top" secondItem="uaB-PE-zDW" secondAttribute="bottom" constant="40" id="AQh-mZ-HpC"/>
                            <constraint firstItem="iPn-B2-9jV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OyY-hU-qyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaB-PE-zDW" secondAttribute="trailing" constant="44" id="QwE-kI-Bqc"/>
                            <constraint firstAttribute="bottom" secondItem="iPn-B2-9jV" secondAttribute="bottom" id="Z1r-6x-n2v"/>
                            <constraint firstItem="uaB-PE-zDW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="b9T-yo-chH"/>
                            <constraint firstItem="uaB-PE-zDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="bWJ-2c-Mjn"/>
                            <constraint firstItem="iPn-B2-9jV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHy-ok-gXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackedFormView" destination="iPn-B2-9jV" id="7a7-HX-Sm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
